NEXT_PUBLIC_URL_API = "http://localhost:4000/api/v2/"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET =tokenDeAutenticacionParaNextAuth
NO_SECRET=tokenNOsecret

# API GEMINI
GOOGLE_API_KEY = "AIzaSyD7j6OkfnC9pntekQcmL-ZLnTlEer08-oM"
GOOGLE_MODEL = "gemini-2.5-flash-lite" # gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite, gemini-2.0-pro, gemini-2.0-flash, gemini-2.0-flash-lite, gemini-1.5-pro

#Export partitures file 
EXPORTS_CONVERT=true

# PRODUCTION
# NODE_ENV=production   