NEXT_PUBLIC_URL_API = "http://localhost:4000/api/v2/"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET =tokenDeAutenticacionParaNextAuth
NO_SECRET=tokenNOsecret

GOOGLE_API_KEY = "AIzaSyAWwtpOxLgkB_ifKS4H-X_FL3Z7funJeTg"

#Export partitures file 
EXPORTS_CONVERT=true

# PRODUCTION
# NODE_ENV=production